bind_interface tailscale0
socket_domain ipv4

allow_anonymous true
persistence true
persistence_location /app/data

log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
