bind_interface tailscale0
socket_domain ipv4

persistence true
persistence_location /app/data

password_file /app/users.txt
allow_anonymous true

log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
